:root{
    --dark:#140d30;
    --white:whitesmoke;
    --blue:rgb(0, 140, 255);
    --black:rgb(8, 1, 20);
    --violet:blueviolet;
}
img{
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius:50%;
}
#roomm-host{
    color:var(--white);
    text-decoration:none;
}
/* div{
    border:0.2px solid grey
} */
*{
    box-sizing:border-box;
    margin:0;
}
body{
    min-height:100vh;
    height:auto;
    background-color: var(--black);
}
#study{
    font-size:3.2vw;
    margin-top:4px;
}
#headere{
    display:grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 10vh;
}
#search-div{
    display:flex;
    align-items:center;
    justify-content:center;
}
#mm{
    display:flex;
}
#search{
    margin-left: auto;
    margin-right:auto;
    width:80%;
    height:80%;
    margin-top:3vh;
    display:none;
    margin-bottom: 3vh;
    border-radius:5px;
    font-size:1.5rem;
    font-family:Arial, Helvetica, sans-serif;
    border:none;
    background-color:rgb(82, 82, 97);
    color:var(--white)
}
#search-div{
    background:var(--dark)
}
#study{

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    
}
#buttlogo{
    background:var(--dark)
}

#header2{
    display:flex;
    justify-content: end;   
    align-items:center;
    background-color: var(--dark);
}
#profile{
    height:40px;
    width:40px;
    border-radius:50%;
    background:blue;
    margin-right:10vw;
    
}
#study-div{
    display:flex;
    height:10vh;
    align-items:center;
    justify-content:center;
    width:100%;
    
}
#login{
    text-decoration: none;
    color:black;
    font-weight: 900;
    font-size:1.2rem;
    margin-right:3vw;
    color:var(--white)
}
#main{
    display:grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows:100vh;
    background-color: var(--dark);
  
}

#change{
    display:flex;
    flex-direction: column;
    background-color:transparent;
    height:8vh;;
    margin-top:4px;
    margin-bottom:auto;
    justify-content: space-around;
    margin-right: 2vw;
    margin-left:0.5vw;
    border:none;

}
.span{
    background:rgb(232, 236, 245);
    height:6px;
    width:4vw;
    border:none;
}

#main{
    display:grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows:auto;
  
}


#center{
    height:50vh;
    width:35vw;
    height:100vh;
    position:absolute;
    display:none;
    background:var(--black);
    top:10vh;
    left:0;
    padding-right:1vw;
    padding-left:1vw;
    border-top:2px solid rgb(252, 8, 110);
    border-right:2px solid rgb(252, 8, 110);
    border-bottom:2px solid rgb(252, 8, 110);
    z-index:2;
}

#top{
    font-weight:600;
    padding:0.5vw 0.5vw 0.5vw 0.5vw;
    height:auto;
    background-color:rgb(243, 20, 83);
    border-radius:8px;

}

#recent-div{
    height:10vh;
    display:flex;
    justify-content:center;
    align-items:center;
    color:var(--violet);
    background:var(--black)
}

#close-div{
    display:flex;
    justify-content:flex-end;
}
#close{
    margin-right:1vw;
    background-color:transparent;
    border:none;
    display:none;

    font-weight:bolder;
    font-size:1.1rem;
    color:white;
}
#below-header{
    background-color: var(--dark);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh;
}
#below-header div{
    display:flex;
    align-items:center;
    
}
.safe{
    height:80%;
    width:20vw;
    border-radius:6px;
    margin-right:20px;
    border:none;
}
#save{
    margin-left:20px;
}
#but1{
    display:flex;
    justify-content:flex-end;
    
}

#room-div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8vh;
    margin-bottom:3vh;
}
#room-div div{
    display:flex;
    align-items:center;
}
#all{
    padding-left:1vw;
    font-size:1.2rem;
    color:var(--blue);
    font-family:Verdana,Tahoma, sans-serif;
    font-weight:500;
    background-color: var(--black);
}
.nname{
    font-weight:800px;
    /* margin-left:-4vw; */
}
#room-no{
    display:flex;
    padding-right:2vw;
    justify-content:flex-end;
    background:var(--black)
}
#room-no h3{
    color:var(--blue);
    padding:4px;
    border-radius:5px;
    background:var(--violet);
    margin-right:-1vw;
}

.topics{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh;
}
.topics div{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: var(--black);
    color:var(--white);
    font-size:1rem;
    font-weight:800;
}
#third{
    background:var(--black);
}
.follow-link{
    text-decoration: none;
    padding:4px;
    padding-right:8px;
    padding-left:8px;
    border-radius: 8px;
    background-color: var(--violet);
    color:var(--white);
    margin-right:-7.5vw;
}


#all-rooms{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:auto;
    padding-left: 1vw;
    background-color: var(--black);
}

#room-details h3{
    margin-bottom:1vh;
    margin-top:0.5vh;
    color:var(--white)
}
#room-details h4{
    margin-top:0.5vh;
    margin-bottom:7vh;
    color:var(--violet)
}
#room-details h5{
    margin-top:0.5vh;
    color:var(--blue)
}
#create{
    display:flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right:1vw;
    padding-top:2vh;
} 
#a{
    display:inline-block;
    text-align:center;
    text-decoration:none;
    color:black;
    font-size:1rem;
    background-color: var(--blue);
    padding-left:3vw;
    padding-right:2vw;
    border-radius:6px;
    padding-top:1vw;
    padding-bottom:1vw;
}

.room-description{
    padding:6px;
    background:#100725;
    margin-top:2vh;
    padding-bottom:1vh;
    border-radius:8px;
}
.message-top{
    display:grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;

}
.safe{
    font-weight:bolder;
    font-size:1rem;
    color:var(--blue)
}
.uper{
    display:inline-block;
}
.host-pic{
    height:40px;
    width:40px;
    border-radius:50%;
    background-color: pink;

}
.host-name,.day-posted{
    display:flex;
    justify-content:flex-start;
    align-items: center;
    font-weight:bold;
    font-size:1.1rem;
    color:var(--blue)
 
}
.day-posted{
    justify-content: flex-end;
    /* color:var(--white) */
}
.group-desc{
    display:flex;
    align-items:center;
    height:auto;
    min-height:7vh;
    font-weight:bolder;
    font-size:1rem;  
   
}
.group-desc a{
    text-decoration: none;
    color:var(--white)
}
.group-icons{
    height:38px
}
.group-icons div{
    height:38px;
    width:38px;
    border-radius:50%;
    background-color: aqua;
}
.line{
    margin-top:5vh;
    width:100%;
    height:3px;
    margin-bottom:3vh;
    border-radius:10px;
    background-color:var(--white);
}
.pat-no{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4vh;
}
.pat-no div{
    display:flex;
    align-items:center;
    font-weight:bolder;
    color:var(--white)
}

.pat-no .topp{
    justify-content:flex-end;
    padding-right:2vw;
}
.topp h4{
    padding-left:2vw;
    padding-right: 2vw;
    padding-top:0.5vw;
    padding-bottom:0.5vw;
    border-radius:8px;
    background:rgb(233, 165, 240);
    color:var(--white)

}
.third-main{
    margin:6px;
    border-radius:8px;
    background-color:#140d30
}
.third-header{
    display: flex;
    height:7vh;
    align-items:center;
    background-color: palevioletred;
    padding-left:1vw;
    justify-content:center;
    align-items:center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  
}
.third-header h4{
    font-weight: bolder;
    color:var(--white)  
}
.top-host-div{
    display:grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows:auto;
    padding-top:2vh;
    padding-bottom:3vh;
   
}
.top-host-pic{
    height:40px;
    width:40px;
    border-radius: 50%;
    background:fuchsia;
}
.top-host-name{
    display:flex;
    align-items: center;
    
}
.top-host-name a{
    text-decoration:none;
    color:var(--white)
}
.top-host-follow{
    display:flex;
    justify-content: center;
    align-items:center;
}
.top-host-follow a{
    text-decoration: none;
    color:var(--white);
    padding-top:2px;
    padding-bottom:2px;
    padding-right:1vw;
    padding-left:1vw;
    background-color:fuchsia;
    border-radius:8px;
}
.activity-main{
    padding:10px;
    height:auto
}
.activity-list{
    padding:10px;
}
.activity-list-top{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows:40px;
}
.activity-pic{
    height:40px;
    width:40px;
    border-radius:50%;
    background-color: yellow;
}
.activity-name{
    display:flex;
    align-items:center;
    color:var(--white);
    opacity: 0.6;
}
.activity-list h5 {
    color:var(--white);
    text-align:center;
    margin-bottom:2vh;
}
.activity-list h4{
    text-align:center;
    color:var(--blue);
}
.note-time{
    opacity:0.5;
    text-align:center;
    margin-top:2vh;
    color:var(--white)
}
#desc-all-top{
    display:grid;
    grid-template-columns:auto 1fr auto;
    grid-template-rows: auto;
    background-color:rgb(74, 33, 115);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}
#desc-comm{
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.3rem;
    text-align:center;
    color:var(--blue)
}
#desc-back{
    display:flex;
    align-items:center;
    padding-left:1vw;
    opacity:0.8;
    font-size:1rem;
}
#bback{
    color:blue;
}
#desc-all{
    background-color:var(--dark);
    padding:0.5vw 2vw 0.5vw 2vw;
    border-radius:3px;
    color:var(--white)
}
#desc-all h4 a{
    text-decoration: none;
    color:black;
}

#desc-join{
    text-decoration: none;

}
#desc-join button{
    display:flex;
    height:55px;
    width:55px;
    border-radius:50%;
    align-items: center;
    justify-content:center; 
    border:2px solid var(--blue);
    font-size:1.3rem;
    color:var(--blue)
}
#desc-description-content{
    margin-top:2vh;
    margin-bottom:2vh;
    display:flex;
    align-items:center;
    height:auto;
    max-height:20vh;
    text-align:center;
    overflow: auto;
    /* overflow-y:hidden; */
    /* color:var(--white) */

  
}
#desc-desc{
   display:flex;
   justify-content: center;
  
}
#desc-desc>h4{
    font-size:1.2rem;
    color:rgb(243, 20, 83)
}
#desc-main{
    display:grid;
    grid-template-columns:auto 1fr auto;
    grid-template-rows: auto;
}
#desc-main-host-pic{
    height:40px;
    width:40px;
    background:pink;
    border-radius:50%
}
#desc-main-h5{
    display:flex;
    align-items:center;
    /* color:var(--white) */
}
#desc-main-time{
    display:flex;
    justify-content: right;
    align-items:center;
    opacity:0.7;
    /* color:var(--white) */
}
#desc-button{
    margin-top:2vh;
    margin-bottom:4vh;
    display:flex;
    justify-content: space-between;
}
#desc-button button{
    padding:5px 12px 5px 12px;
    border-radius:6px;
    border:none;
    background-color:rgb(74, 33, 115);
    color:var(--white);
    font-size:0.8rem;
}
#delbutt{
    display:none;
}
#check{
    background-color: #100725;
    position: absolute;
    border:1.5px solid rgb(236, 7, 125);
    border-radius:8px;
    display:none;
    top:21vh;
    left:2vw;
}
#check>h3{
    text-align:center;
    color:var(--white);
    margin-top:10vh;
    margin-bottom:20vh;
}
#checkbutton{
    display:flex;
    justify-content:space-between;
}

#checkbutton button{
    border-radius:6px;  
    width:17vw;
    padding-top:1vh;
    padding-bottom:1vh;
    border:none;
    background-color: rgb(151, 78, 225);
    color:var(--white)
}
#desc-parent-div{
    border-radius:6px;
    border:1px solid rgb(236, 7, 125)
}
.desc-messages{
    display:grid;
    grid-template-columns:auto 1fr;
    grid-template-rows:auto,auto;
    padding-bottom:2vh;
    grid-template-areas:
      "a b"
      "c c"  
    ;
    color:var(--white);
}

.desc-sender-pic{
    display:flex;
    justify-content: center;
    align-items:center;
    grid-area:a;
}
.realpic{
    height:40px;
    width:40px;
    border-radius:50%;
    border:2px solid var(--blue);
    background-color:orangered;
}
.desc-sender-content{
    /* min-height:1vh; */
    padding-top:3vh;
    height:auto;
    max-height:30vh;
    overflow:auto;
    padding-bottom:3vh;
    grid-area:b;
}
.desc-time-posted{
    grid-area:c;
    opacity:0.7;
}
.sender-name{
    margin-bottom:1vh;
}
.sender-name>a{
    color:var(--blue);
    text-decoration:none;
    opacity:0.8;
}
.desc-redit{
     display:flex;
    justify-content:space-between;
}
#desc-edit{
    margin-left:25vw;
    
}
.desc-redit a{
    text-align:center;
    text-decoration:none;
    color:white;
}
#submit-message{
    display:flex;
    flex-direction:column;
    padding-left: 5vw;
    padding-right:5vw;
    margin-top:5vh;
}
#submit-message button{
     width:20vw;
    margin-left: auto;
    margin-right:auto;
    padding:3px;
    border-radius:8px;
    border:none;
    margin-top:2vh;
    color:var(--white);
    background:rgb(74, 33, 115);
}
#submit-message textarea{
   height:10vh;
   color:var(--white);
   background-color: var(--black);
   border:0.5px solid var(--blue);
   font-size:0.8rem;
}
#unknown{
    height:34px;
}


#center{
    background-color:var(--black);
    min-height:100vh;
    height:auto;
}
.side-create-div{
    display:flex;
    justify-content:center;
    margin-bottom:20px;
}
.center-create{
    background-color:var(--blue);
    padding:5px 5px 5px 5px;
    text-align:center;
    margin-top:5px;
    margin-bottom:5px;
    border-radius:7px;
}
.create-link{
    color:var(--white);
    text-decoration: none;
}
#side-trending{
    padding:5px 2vw 5px 2vw;
    background-color:fuchsia;
}
.all-rooms{
    display:flex;
    justify-content:space-between;
    margin-bottom:10px;
   
}
.all-rooms h4{
    background-color:rgb(100, 0, 128);
    padding:5px;
    border-radius:5px;
    color:var(--white)
}
#nownow{
    color:var(--white);
    text-decoration:none;
}
#adfs{
    margin-top:5px;
}
@media screen and (max-width:550px){
    .desc-redit{
        display:flex;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        font-size:0.6rem; */
        justify-content:space-between;
        font-size:0.8rem;
    }
    #desc-edit{
        position:relative;
        text-align:center;
        left:3vw;
    }
    #top{
        padding-top:0
    }
    .realpic{
        height:35px;
        width:35x;
    }
    #check{
        width:93%;
        left:4vw;
    }
    #desc-all{
        margin-top:2vh;
    }
    #desc-description-content{
    display:flex;
    align-items:center;
    height:auto;
    text-align:center;
    overflow: auto;
    }
    #desc-join button{
        height:50px;
        width:50px;   
    }
    #desc-all h4{
        font-size:0.7rem;
    }
    #desc-all h3{
        font-size:0.8rem;
    }
    #headere{
        height:7vh;
    }
    #change{
        height:100%;
    }
   
    #main{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a"
    }
    #study{
        font-size:1.2rem;
    }
    #headere{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows:10vh 10vh;
        grid-template-areas:
            "a b"
            "c c"
    } 
    #but1,#but2{
        height:8vh;
    }
    #buttlogo{
        grid-area:a
    }   
    #ppp{
        grid-area:b
    }
    #header2{
        display:flex;
        height:8vh;
        align-items:center;
    }
    #change{
        height:5vh;
 
    }
    #study-div{
        display:flex;
        height:7vh;
        align-items:center;
    
    }
    #center{
        top:6.5vh;
    }
    #search-div{
        grid-area:c;
    }
    #change div{
        height:6px;
    }
    #third{
        height:100vh;
        width:100%;
        position:absolute;
        top:8vh;
        display:block;
        display:none;    
    }
    #third-header{
        height:25px;
    }
    .pat-no{
        height:auto;
        padding-bottom:0;
    }
    .pat-no div{
        height:5vh;
    }
    
    #all{
        font-size:1.1rem;
    }
    #room-no h3{
        font-size:1.1rem;

    }
    #search{
        display:none;
    }
    .safe{
        width:30vw;
        font-size:1rem;
        height:36px;
    
    }

    #close{
        display:block;
    }
    .nname{
        margin:0.5vw;
        font-size:0.8rem;
    }
    .follow-link{
        margin-right:-4vw;
        font-size:0.7rem;
    }
    #room-details h4{
        margin-bottom:1vh;
    }
    .host-name,.day-posted{
        font-size:1rem;
    }
    .line{
        margin-top:2vh;
        height:3px;
        margin-bottom:2vh;
    }
    #third{
        padding-left:5vw;
        padding-right:5vw;
    }
    .third-main{
       margin-bottom: 5vh;
    }
 
}
